{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 PSTreeGraph - a tree graph view control for iPad applications including example.
\b0 \
\
This is a port of the sample code from Max OS X to iOS (iPad). \
WWDC 2010 Session 141, \'93Crafting Custom Cocoa Views\'94\
}